<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Nintendo Wii</title>
  <link rel="stylesheet" href="css.css">

</head>
<div class="goiburua"></div>

<body>
      <header role="banner">
        <input id="nav-check" type="checkbox" />
        <label class="fa" for="nav-check"></label>

        <nav role="navigation">
          <ul class="nav">
            <li><a href="index.html">Etxea</a></li>
            <li><a href="history.html">Historioa</a></li>
            <li><a href="consoles.html">Konsolen bertsioak</a></li>
            <li><a href="piracy.html">Pirateriaren scene-a</a></li>
        </ul>
      </nav>
    </header>
    <h1>  </h1>
    <h2>  </h2>
    <h3>  </h3>

    </div>
  </section>
  <section class="sec-about">
    <div class="lerro-black">
      <div class="lerro">
        <h1><center>Wii-aren scenearen historioa</center></h1>

        <p class="baiba">
          <center>Sarrera</center>
          <br>
          Nintendo Wii 2006. urtean merkaturatu zen, eta oso modu originalean berritu zuen jolasteko gaitasuna bere kontrolekin. Gainera, aurrerapauso handia eman zuen garai hartako bideojokoen munduan, familia-ingurunearekiko ikuspegia indartu zuen eta "Miis" ospetsuak sartu zituen. Nintendok tronua berreskuratu zuen bideojokoen merkatuan.
          
          Hori dela eta, Nintendok bere kontsola igurtzi behar izan zuen, Scene bertan garatu nahi zuen edonorentzat gaindiezina izan zedin, aseguruak ezarriz eta sistema ukiezin mantenduko zuten aldizkako eguneratzeak emanez. Are gehiago, Nintendo haratago joan zen eta bere jokoetarako disko formatu berezi bat izan zuen. Horrek backup-ak (babeskopiak) sortzea zailduko zuen, irakurle bakar bat ere ez baitzen horiek kopiatzeko gai izango.
          
          Nintendok salmentetako lehia zanpatzen zuen, eta uste zuen kontsola sendo eta seguru bat zuela. Hala ere, ez zuten kontatzen beren sistemaren barruan Sceneren mundua kontsola honetan finkatzea ahalbidetuko zuen akats bat egongo zenik. Zorionez edo zoritxarrez, nola edo hala, kontsolak SD txartelak onartzeko eta partidak transferitzeko zuen gaitasunak berak zabaldu zuen mundu honetarako bidea.
          
          
          <br><br>
          <center>Team Twizzers eta "Twilight Hack"</center>
          <br>
          Programatzaile talde batek, Team Twizzers deitzen zirenak, kontsolan akats bat aurkitu ahal izan zuen homebrew kargatzea lortzeko Wii. Hasieran GameCubeko homebrew bakarrik kargatu zitekeen arren, denbora asko behar zen denek espero zutena agertzeko: Wiiren homebrew natiboa. Horregatik jotzen da Team Twizzers gaur egun ezagutzen dugun Wii scene-aren aitzindari nagusitzat, bere Twilight Hack-ari esker.
          
          Twilight Hack, izenak iradoki dezakeen bezala, The Legend of Zelda: Twilight Princess jokoarekin erreproduzitzen da. Hack honen funtzionamendua bufferrak gainezka egitean datza. Hitz sinpleetan, buffer gainezkatzea nahikoa ez den espazio bati buruzko datu kopuru bat kopiatzean gertatzen den software errore bat da, eta horrek kontsola memoriaren zati bat gainidaztera behartzen du.
          
          Team Twizzers akats horretan oinarritu zen Twilight Hack sortzeko, azken finean homebrew kargatu ahal izateko Wii. Eta dena buffer baten gainezkatzeari esker, lehen aipaturiko Zeldaren jokoko zaldiari izen oso luze bat ematean zetzana. Bitxia, ezta?
          
          <br><br>
          
          <center>Homebrew Channel, BootMii eta HackMii Installer</center>
          <br>
          
          Twilight Hacki esker Wii-n homebrew exekutatu ahal izatea urrats handia bazen ere, gogaikarri samarra zen metodo horretara jo behar izatea aplikazioak exekutatu nahi ziren bakoitzean. Hau da, homebrew kargatu nahi duzun bakoitzean, SDa prest izan behar duzu aplikazioarekin, sartu jokoan eta hack exekutatu. Horregatik, beste programatzaile talde batek haratago joan eta deserosotasun horri irtenbide bat eman nahi izan zion. Formak eta formak bilatu zituzten, harik eta Wii-k programak kargatzeko zuen moduaz aprobetxatzea bururatu zitzaien arte -kanal formakoa-, eta homebrew hutsez kargatuko zuen bat sortzea pentsatu zuten arte. Markatzen eta bushing bezalako programatzaileei esker, besteak beste, Homebrew Channelek argia ikusi zuen.
          
          Baina programatzaile hauek oraindik haratago joan nahi zuten, Wiiren akatsez baliatu nahi zuten nekatu arte... eta beste bat aurkitu zuten! Programa berri bat ari zen argia ikusten: BootMii. Honek briken aurkako poliza bat bezala funtzionatzen du kontsolarako, eta lehenengo Wiisek zuten hardware-akats bat aprobetxatuz, BootMii instalatu ahal zen aurre-arrankean, brikkeatu ezinezko Wii bat edukiz!
          
          Programatzaile horiek tresna horiek guztiak instalatzaile bakar batean bildu nahi izan zituzten, eta HackMii Installer deitu zioten. Bertan, gainera, DVDx liburutegiak zeuden, beste programatzaile batzuei kontsolaren irakurgailura sartzeko gai ziren homebrew garatzeko aukera ematen zietenak. Hemendik aurrera, homebrew ugaritu egin zen Wii-n, baina denek espero zutena falta zen: joko backup-ak egiteko aukera.
          
          
          <br><br>
          
          <center>Waninkoko eta IOSen sorrera</center>
          <br>
          Wii-ren softwarearen barne-funtzionamendua IOS izenekoetan oinarritzen da. Hauek ordenagailu bateko driverrak (edo kontrolatzaileak) bezalakoak dira. Wii-ren Scene-an (onena ez esatearren) izan den koderik onenetako batek, Waninkoko izenekoak, IOS bat aldatu zuen, ezaugarri aurreratuagoak gehitzeko, hala nola, diskoan backup-ak kargatzeko esperotako aukera. cIOSek (custom IOS) egia bihurtu zuen amets hori, eta Loadersen laguntzarekin (backupak kargatzeko IOSa erabiltzen duten programak), Scene-ak goia jo zuen.
          
          <br><br>
          <center>Nintendoren kontraerasoa eta BannerBomb</center>
          <br>
          Nintendo ez zen besoak gurutzatuta geratuko. Pirateoak alde batetik on egiten bazien ere -Wiiren salmentak izugarri garestitu ziren-, ezein konpainiari ez zaio gustatzen kontsolak desblokeatzea, eta, beraz, Twilight Hack blokeatu zuen eguneratze bat jaurtitzen hasi ziren, Wiiren Scene-ari ate hau itxiz. Horrela, hilabete pila bat egon zen, eguneratu zutenak ahoan zapore mingotsa zutela utzirik.
          
          Baina egun batean, comex izeneko koder bikain batek kontsolan akats bat aurkitu zuen, kodea exekutatu zezakeen kanaleko banner1 bat sortzeko aukera aprobetxatuz, BannerBomb izenekoa. Horrela da, exploit honek Twilight Hackek bezala funtzionatzen zuen, beraz, homebrew kargatzeko aukera kontsolara itzuli zen. Denbora igaro ahala, Nintendok beste eguneratze bat egin zuen, kontsolari ezaugarri baliagarriak gehitzen zizkiona, eta nola ez, BannerBomb blokeatzeaz aprobetxatu. Eta partzialki balio izan zion, baina comex Nintendok zuzen estali ez zuen akats berberaz baliatu zen, baina beste era batera.
          
          Eta hori gutxi balitz, beste koder batek bat egin zuen IOSen lasterketarekin. Hermesek bere aukera sortu zuen kontsola honetan Sceneren aukerak are gehiago zabaltzeko. Gainera, aipatu behar da denbora-tarte horretan joko batean oinarritutako beste exploit bat garatu zela. Comexak berak, Team Twizzers bikainarekin lankidetzan, akats bat aurkitu zuen Super Smash Broseko eszenatokien editorean. Brawl Smash Stack sortzeko, Twilight Hack bezala funtzionatzen zuena. Antzeko beste bat Indiana Pwns izan zen, Lego Indiana Jones jokoa erabiltzen zuena.
          
          Scene geratzeko zegoen, eta N handiak hura eragozteko egiten zituen ahalegin guztiak alferrikakoak zirela uste zen. Hala ere, kontsolarako azken eguneraketa izango zena prestatzeko denbora hartu zuten, bere garaian kolpe latza izan baitzen Scenerentzat, eta hilabete batzuk iraun zuen.
          
          <br><br>
          
          
          
          <center>Nintendoren azken eguneraketa eta Wiiren Scene-aren betikotasuna</center>
          <br>
          Arestian aipatu dugun bezala, Scenerentzat kolpe latza izan zen ondoren gertatu zena. Nintendok 4.3 eguneraketa abiarazi zuen, bere Wii ospetsuarentzat azkena izango zena. Eguneraketa hau izugarria izan zen: BannerBomb erabat neutralizatuta utzi zuen, orduko Homebrew Channel instalazioa blokeatzen zuen, eta eguneratze guztiek bezala, Waninkoko IOSak Hermes eta BootMiirenak adina ezabatzen zituen. Hala ere, Smash Stack eta Indiana Pwns esploitek funtzionatzen jarraitzen zuten. Eta orduan zergatik jarraitzen zuen eguneraketa horrek izugarria izaten? Homebrew Channel-en sortzaileek ez zutelako beste bat sortu, eta hilabete batzuk hartu zituztelako.
          
          Baina iragarritako heriotza kronikaren arabera, Homebrew Channel eguneraketa desiratua iritsi zen, HackMii Installer eguneraketa batekin batera, hobekuntza asko zekartzana. Eta eguneratze sinple hori nahikoa bazen ere Scene itzultzeko, gauza korapilatsu samarra izaten jarraitzen zuen: funtzionatzen zuten esploitak jokoak erabiltzen zituztenak baino ez ziren, eta, beraz, denek ezin zituzten erosi. Gero horrelako esploit gehiago jaio ziren (Bathaxx, Return of the Jodi, Eri HaKawai eta Yu-Gi-OWNED/Vah).
          
          Nintendo etsita zegoen. Wii U merkatura irtetear zegoen, eta beste subaktualizazio pare bat ateratzeaz bakarrik arduratu ziren, cIOS batzuk ezabatu eta IOS gehitzen zituztenak, baina errepiratatze batek konpontzen ez zuen ezer ez. Dena amaitu zen LetterBomb irten zenean, Wiiren mezu-oholeko akats bat homebrew kargatzeko aprobetxatzen zuen esploit bikaina. Honek ez zuen jokorik behar bere burua exekutatzeko, eta horrek asko erraztu zuen kontsola pirateatzeko aukera.
          
          Hemendik aurrera: Scene, Scene eta Scene. Beste koder pare batek cIOS gama berri bat sortu zuen, cIOS d2x izenekoa. Ondoren, beste exploit bat sortu zen, funtzionatzeko jokorik behar ez zuena, Wilbrand izenekoa. Wii erabat urratuta zegoen eta Nintendo Wii U-ra bideratuta zegoen, beraz, gaur egun arte, ia edozein Wii Scene2-z goza daiteke.
          
          Ikusten dugun bezala, Nintendo Wiiren Scene istorioa nahiko luzea eta askotarikoa da. Hala ere, kontsola fabrikatzaileentzat aurrekari mehatxagarri bat ezartzen du: beti egongo da kontsola bat partzialki edo erabat urratzea lortuko duen norbait. Horrelako pertsonei esker, gaur egun kontsolen historian gehien garatu den Scene-etako batez goza dezakegu: Wiiren Scene.
          </p>
      </div>
    </div>
    <div class="lerro-grey">
      <div class="lerro">
        <article class="zutabe-2">
          <p><img width="80%" height="80%" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.nintendoworldreport.com%2Fmedia%2F32751%2F4%2F1.png&f=1&nofb=1&ipt=71195cf834354cd107bfe930951c18911c2243afbe61c40a3b6794b913b1397a&ipo=images"> </p>
        </article>
        <article class="zutabe-2">
          <p><img width="80%" height="80%" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fexternal-preview.redd.it%2Fbut7s-159gOOJAe62Fp3XW9qDSiOgyn-pXbh7pv-Ok0.jpg%3Fauto%3Dwebp%26s%3Da0f88143e6dd97c3a6474370ffd1e830844436b4&f=1&nofb=1&ipt=7035f826ca2003bcb2a4c99b4ffb8c1855b2d833df414230e3e40ee518adcac3&ipo=images"> </p>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="lerro">
      <p>Website by <a href=»mailto:2ms2.andosale@tolosaldealh.eus»>Andoni Salegui</a></p>
    </div>
  </footer>
</div>

</body>
</html>
